 <!DOCTYPE html>
<html>
<head>
<title>Titan Disaster</title>
<style>
    h1 {
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 250%;
    }
    h2 {
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 250%;
    
    p {
      color: red;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 200%;
    }
    #p1 {background-color: #ff0000;}                /* red in HEX format */
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

    </style>

</head>
<body>
<h1>Titan sub implosion: What we know about catastrophic event</h1>
<style>
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
  }
  </style>
  </head>
  <body>
  
  <h2>Thumbnail Image</h2>
  
  <p1>Use the border property to create thumbnail images:</p1>
  
  <img src="image2.jpeg" alt="Paris" style="width:500px">
<p> Titanic submersible accident </p>
<p> US authorities say a debris field located in the North Atlantic leads to a conclusion that OceanGate's Titan submersible suffered 
    a "catastrophic implosion" (a violent collapse inwards), 
    instantly killing all five passengers on board. </p>
<p> The US Navy says it detected sounds "consistent with an implosion" shortly after the sub lost 
    contact on Sunday during a descent to the Titanic wreck at 3,800m (12,467ft) 
    below sea level - but this information was only made public on Thursday.</p>
    <p>The loss of the deep-water vessel was finally confirmed after a huge search 
    mission in the area off Canada's Newfoundland province.</p>
    <style>
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 500px;
      }
      </style>
      </head>
      <body>
      
      <h2>LOST CREW IN THE IMAGE </h2>
      
      <p>NAME AND THE DETAILS</p>
      
      <img src="image.jpeg" alt="Paris" style="width:700px">

      
    <table>
      <tr>
        <th>Name</th>
        <th>Details</th>
         </tr>
      <tr>
       <td>Mr. Hamish Harding</td>
       <td>British Billionaire and Explorer </td>
       </tr>
      <tr>
        <td>Mr. Shahzada Dawood </td>
        <td>Business Man </td>
      </tr>
      <tr>
        <td>Mr. Suleman   </td>
        <td>Son of Shahzada </td>
      </tr>
      <tr>
        <td>Mr. Paul- Henri Nargeolet    </td>
        <td>French Ocean grapher </td>
      </tr>
    </table>
    

<h2 style="color:Tomato;">Hello World</h2>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p> 
<h3 style="background-color:rgb(255, 99, 71);">...</h3>
<h3 style="background-color:#ff6347;">...</h3>
<h3 style="background-color:hsl(9, 100%, 64%);">...</h3>

<h3 style="background-color:rgba(255, 99, 71, 0.5);">...</h3>
<h3 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h3>

</body>
</html> 
